Input:  Workload: ua
  Class: D
  Sampling Site: 2
  LLC Size: 32 MiB
  Number of Sampling Points: 30
  Sampling Points:
    Sampling Point 1: UA Step = 105, CG Iter = 9, Starting Element = 284150, Num Warmup Elements = 8631
    Sampling Point 2: UA Step = 180, CG Iter = 2, Starting Element = 92624, Num Warmup Elements = 8631
    Sampling Point 3: UA Step = 98, CG Iter = 4, Starting Element = 151818, Num Warmup Elements = 8631
    Sampling Point 4: UA Step = 8, CG Iter = 4, Starting Element = 61159, Num Warmup Elements = 8631
    Sampling Point 5: UA Step = 146, CG Iter = 1, Starting Element = 52524, Num Warmup Elements = 8631
    Sampling Point 6: UA Step = 41, CG Iter = 9, Starting Element = 361140, Num Warmup Elements = 8631
    Sampling Point 7: UA Step = 78, CG Iter = 7, Starting Element = 309853, Num Warmup Elements = 8631
    Sampling Point 8: UA Step = 104, CG Iter = 6, Starting Element = 187845, Num Warmup Elements = 8631
    Sampling Point 9: UA Step = 19, CG Iter = 6, Starting Element = 441201, Num Warmup Elements = 8631
    Sampling Point 10: UA Step = 73, CG Iter = 10, Starting Element = 83388, Num Warmup Elements = 8631
    Sampling Point 11: UA Step = 29, CG Iter = 9, Starting Element = 36736, Num Warmup Elements = 8631
    Sampling Point 12: UA Step = 151, CG Iter = 2, Starting Element = 141559, Num Warmup Elements = 8631
    Sampling Point 13: UA Step = 246, CG Iter = 6, Starting Element = 56475, Num Warmup Elements = 8631
    Sampling Point 14: UA Step = 242, CG Iter = 5, Starting Element = 18352, Num Warmup Elements = 8631
    Sampling Point 15: UA Step = 89, CG Iter = 7, Starting Element = 50234, Num Warmup Elements = 8631
    Sampling Point 16: UA Step = 123, CG Iter = 8, Starting Element = 480715, Num Warmup Elements = 8631
    Sampling Point 17: UA Step = 49, CG Iter = 4, Starting Element = 68180, Num Warmup Elements = 8631
    Sampling Point 18: UA Step = 67, CG Iter = 4, Starting Element = 407142, Num Warmup Elements = 8631
    Sampling Point 19: UA Step = 13, CG Iter = 1, Starting Element = 353222, Num Warmup Elements = 8631
    Sampling Point 20: UA Step = 246, CG Iter = 7, Starting Element = 372173, Num Warmup Elements = 8631
    Sampling Point 21: UA Step = 10, CG Iter = 6, Starting Element = 193732, Num Warmup Elements = 8631
    Sampling Point 22: UA Step = 213, CG Iter = 8, Starting Element = 330595, Num Warmup Elements = 8631
    Sampling Point 23: UA Step = 117, CG Iter = 10, Starting Element = 420460, Num Warmup Elements = 8631
    Sampling Point 24: UA Step = 139, CG Iter = 3, Starting Element = 122297, Num Warmup Elements = 8631
    Sampling Point 25: UA Step = 124, CG Iter = 8, Starting Element = 416316, Num Warmup Elements = 8631
    Sampling Point 26: UA Step = 189, CG Iter = 6, Starting Element = 323094, Num Warmup Elements = 8631
    Sampling Point 27: UA Step = 210, CG Iter = 1, Starting Element = 145737, Num Warmup Elements = 8631
    Sampling Point 28: UA Step = 41, CG Iter = 1, Starting Element = 116994, Num Warmup Elements = 8631
    Sampling Point 29: UA Step = 227, CG Iter = 1, Starting Element = 304108, Num Warmup Elements = 8631
    Sampling Point 30: UA Step = 193, CG Iter = 10, Starting Element = 339105, Num Warmup Elements = 8631
