Input:  Workload: ua
  Class: D
  Sampling Site: 4
  LLC Size: 32 MiB
  Number of Sampling Points: 30
  Sampling Points:
    Sampling Point 1: UA Step = 228, CG Iter = 2, Starting Element = 209713, Num Warmup Elements = 8631
    Sampling Point 2: UA Step = 11, CG Iter = 10, Starting Element = 307706, Num Warmup Elements = 8631
    Sampling Point 3: UA Step = 221, CG Iter = 4, Starting Element = 332675, Num Warmup Elements = 8631
    Sampling Point 4: UA Step = 133, CG Iter = 3, Starting Element = 306043, Num Warmup Elements = 8631
    Sampling Point 5: UA Step = 138, CG Iter = 1, Starting Element = 15934, Num Warmup Elements = 8631
    Sampling Point 6: UA Step = 18, CG Iter = 6, Starting Element = 331435, Num Warmup Elements = 8631
    Sampling Point 7: UA Step = 212, CG Iter = 1, Starting Element = 442054, Num Warmup Elements = 8631
    Sampling Point 8: UA Step = 8, CG Iter = 3, Starting Element = 287660, Num Warmup Elements = 8631
    Sampling Point 9: UA Step = 236, CG Iter = 5, Starting Element = 276704, Num Warmup Elements = 8631
    Sampling Point 10: UA Step = 85, CG Iter = 2, Starting Element = 208650, Num Warmup Elements = 8631
    Sampling Point 11: UA Step = 250, CG Iter = 8, Starting Element = 188943, Num Warmup Elements = 8631
    Sampling Point 12: UA Step = 40, CG Iter = 8, Starting Element = 244113, Num Warmup Elements = 8631
    Sampling Point 13: UA Step = 213, CG Iter = 2, Starting Element = 240955, Num Warmup Elements = 8631
    Sampling Point 14: UA Step = 192, CG Iter = 9, Starting Element = 324709, Num Warmup Elements = 8631
    Sampling Point 15: UA Step = 29, CG Iter = 7, Starting Element = 118678, Num Warmup Elements = 8631
    Sampling Point 16: UA Step = 87, CG Iter = 9, Starting Element = 232761, Num Warmup Elements = 8631
    Sampling Point 17: UA Step = 200, CG Iter = 5, Starting Element = 80384, Num Warmup Elements = 8631
    Sampling Point 18: UA Step = 28, CG Iter = 10, Starting Element = 185986, Num Warmup Elements = 8631
    Sampling Point 19: UA Step = 225, CG Iter = 2, Starting Element = 319363, Num Warmup Elements = 8631
    Sampling Point 20: UA Step = 86, CG Iter = 8, Starting Element = 457098, Num Warmup Elements = 8631
    Sampling Point 21: UA Step = 104, CG Iter = 3, Starting Element = 201254, Num Warmup Elements = 8631
    Sampling Point 22: UA Step = 78, CG Iter = 6, Starting Element = 405375, Num Warmup Elements = 8631
    Sampling Point 23: UA Step = 199, CG Iter = 4, Starting Element = 434663, Num Warmup Elements = 8631
    Sampling Point 24: UA Step = 30, CG Iter = 10, Starting Element = 130107, Num Warmup Elements = 8631
    Sampling Point 25: UA Step = 157, CG Iter = 6, Starting Element = 33864, Num Warmup Elements = 8631
    Sampling Point 26: UA Step = 194, CG Iter = 5, Starting Element = 425580, Num Warmup Elements = 8631
    Sampling Point 27: UA Step = 30, CG Iter = 6, Starting Element = 293655, Num Warmup Elements = 8631
    Sampling Point 28: UA Step = 47, CG Iter = 6, Starting Element = 277770, Num Warmup Elements = 8631
    Sampling Point 29: UA Step = 193, CG Iter = 10, Starting Element = 334245, Num Warmup Elements = 8631
    Sampling Point 30: UA Step = 150, CG Iter = 3, Starting Element = 377506, Num Warmup Elements = 8631
