Input:  Workload: ua
  Class: D
  Sampling Site: 1
  LLC Size: 32 MiB
  Number of Sampling Points: 30
  Sampling Points:
    Sampling Point 1: UA Step = 10, CG Iter = 5, Starting Element = 365023, Num Warmup Elements = 8631
    Sampling Point 2: UA Step = 119, CG Iter = 6, Starting Element = 352137, Num Warmup Elements = 8631
    Sampling Point 3: UA Step = 179, CG Iter = 2, Starting Element = 237602, Num Warmup Elements = 8631
    Sampling Point 4: UA Step = 154, CG Iter = 8, Starting Element = 319286, Num Warmup Elements = 8631
    Sampling Point 5: UA Step = 5, CG Iter = 9, Starting Element = 226697, Num Warmup Elements = 8631
    Sampling Point 6: UA Step = 148, CG Iter = 6, Starting Element = 327424, Num Warmup Elements = 8631
    Sampling Point 7: UA Step = 219, CG Iter = 9, Starting Element = 464786, Num Warmup Elements = 8631
    Sampling Point 8: UA Step = 194, CG Iter = 7, Starting Element = 206536, Num Warmup Elements = 8631
    Sampling Point 9: UA Step = 46, CG Iter = 1, Starting Element = 446104, Num Warmup Elements = 8631
    Sampling Point 10: UA Step = 28, CG Iter = 2, Starting Element = 197058, Num Warmup Elements = 8631
    Sampling Point 11: UA Step = 40, CG Iter = 2, Starting Element = 84209, Num Warmup Elements = 8631
    Sampling Point 12: UA Step = 132, CG Iter = 8, Starting Element = 67479, Num Warmup Elements = 8631
    Sampling Point 13: UA Step = 198, CG Iter = 7, Starting Element = 313114, Num Warmup Elements = 8631
    Sampling Point 14: UA Step = 130, CG Iter = 5, Starting Element = 301549, Num Warmup Elements = 8631
    Sampling Point 15: UA Step = 47, CG Iter = 7, Starting Element = 33309, Num Warmup Elements = 8631
    Sampling Point 16: UA Step = 13, CG Iter = 10, Starting Element = 32093, Num Warmup Elements = 8631
    Sampling Point 17: UA Step = 48, CG Iter = 1, Starting Element = 439930, Num Warmup Elements = 8631
    Sampling Point 18: UA Step = 43, CG Iter = 5, Starting Element = 144326, Num Warmup Elements = 8631
    Sampling Point 19: UA Step = 228, CG Iter = 2, Starting Element = 273811, Num Warmup Elements = 8631
    Sampling Point 20: UA Step = 160, CG Iter = 2, Starting Element = 448627, Num Warmup Elements = 8631
    Sampling Point 21: UA Step = 209, CG Iter = 10, Starting Element = 342878, Num Warmup Elements = 8631
    Sampling Point 22: UA Step = 239, CG Iter = 1, Starting Element = 49335, Num Warmup Elements = 8631
    Sampling Point 23: UA Step = 217, CG Iter = 10, Starting Element = 239821, Num Warmup Elements = 8631
    Sampling Point 24: UA Step = 202, CG Iter = 6, Starting Element = 173111, Num Warmup Elements = 8631
    Sampling Point 25: UA Step = 136, CG Iter = 8, Starting Element = 87461, Num Warmup Elements = 8631
    Sampling Point 26: UA Step = 33, CG Iter = 2, Starting Element = 409399, Num Warmup Elements = 8631
    Sampling Point 27: UA Step = 82, CG Iter = 1, Starting Element = 459479, Num Warmup Elements = 8631
    Sampling Point 28: UA Step = 152, CG Iter = 5, Starting Element = 192966, Num Warmup Elements = 8631
    Sampling Point 29: UA Step = 187, CG Iter = 3, Starting Element = 352260, Num Warmup Elements = 8631
    Sampling Point 30: UA Step = 142, CG Iter = 2, Starting Element = 155717, Num Warmup Elements = 8631
